<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ej4ByMe.AfterOffice">
    <Position X="3" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAACBEAAAMBAAADAIAgAACAIAAABAQAAEQ=</HashCode>
      <FileName>AfterOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej4ByMe.Barril">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAAAACAEAAAgBAAAAAABAAAAAUAAAAAAIA=</HashCode>
      <FileName>Barril.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cerveza" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ej4ByMe.Cerveza">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAACAAAAAgAAQAAAgEAAAIAEEAAAABAA=</HashCode>
      <FileName>Cerveza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej4ByMe.Recipiente">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAASAAAAEgAAAAAAABAAAAAQAAAAAAIA=</HashCode>
      <FileName>Recipiente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej4ByMe.Vaso">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vaso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej4ByMe.Chopp">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chopp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej4ByMe.Jarra">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jarra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej4ByMe.Venta">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAEAAEAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>